{
  "name": "pocket-seorin",
  "version": "1.0.0",
  "description": "Always-on-top 3D character overlay",
  "main": "main.js",
  "scripts": {
    "build:renderer": "esbuild renderer.js --bundle --format=esm --outfile=renderer.bundle.js",
    "prestart": "npm run build:renderer",
    "start": "electron .",
    "prebuild": "npm run build:renderer",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "pack:win": "electron-builder --win --dir && powershell Compress-Archive -Path dist/win-unpacked/* -DestinationPath dist/pocket-seorin-win.zip -Force"
  },
  "build": {
    "appId": "com.seorin.pocket-seorin",
    "productName": "pocket seorin",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!renderer.js"
    ],
    "extraResources": [
      {
        "from": "../3d-assets",
        "to": "3d-assets"
      }
    ],
    "win": {
      "target": "zip",
      "icon": "../icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "../icon.png"
    }
  },
  "dependencies": {
    "three": "^0.167.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "esbuild": "^0.25.0"
  }
}
